* {
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden;
}

:root {
	--black-color: #000000;
	--cyan-color: #008ed6;
	--bs-gray-500: #adb5bd;
	--bs-gray-600: #6c757d;
}
/* navbar start */
.fakeNavbar {
	height: 60px;
}
.navbar {
	width: 100vw;
	border-bottom: #008ed6 3px solid;
	opacity: 0.8;
	z-index: 4;
	height: 60px;
}

.navbar-nav {
	padding-right: 10%;
}

/* navbar end */

/* Header start */
header {
	/* background: var(--black-color); */
	background-attachment: fixed;
	height: 100vh;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	background-color: var(--black-color);
	opacity: 0.5;
	z-index: 2;
}

.video-index {
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 50%;
	min-width: auto;
	min-height: auto;
	transform: translateX(-50%) translateY(-50%);
}
.myHolidays {
	z-index: 3;
	opacity: 0.8;
	position: relative;
	height: 100vh;
	padding: 0;
}

/* Section Accommodation (3 cards) start */
#accommodation {
	margin: auto;
	max-width: 75%;
}
.fakeNavbar-Accommodation {
	height: 120px;
}

.card {
	border: #008ed6 1px solid;
	width: 300px;
}
.card-text {
	height: 144px;
	font-size: 14px;
}
.btn.bg-info:hover {
	color: #fff;
	font-size: 20px;
}
/* Section Accommodation (3 cards) end */

/* Section Services start */
#services {
	margin: auto;
	max-width: 75%;
	padding-bottom: 2%;
}

.ovalEffect {
	clip-path: ellipse(50% 35% at 51% 48%);
}

/* Section Services end */

/* Section Contact start */
#contact {
	margin: auto;
	max-width: 75%;
}

.box-input,
.btn-submit {
	width: 100%;
	height: 40px;
}

#box-text-area {
	width: 100%;
	height: 150px;
}
/* Section Contact end */

/* Footer start */
.my-footer.bg-dark {
	color: var(--bs-gray-500);
	line-height: 1.5;

	height: 80px;
	width: 100vw;

	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.my-footer a {
	text-decoration: none;
	color: var(--bs-gray-500);
}
.my-footer:hover a {
	text-decoration: none;
	color: var(--cyan-color);
}
.icon {
	height: 30px;
	width: 40px;
	padding-right: 10px;
}
.social-media {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

/* Footer end */

/* Media query tablet start */
@media only screen and (max-width: 900px) {
	/* Navbar start */
	.navbar-brand {
		padding-left: 5%;
	}
	/* Navbar end */

	/* section services start */
	.myCarouselWinterAdventures {
		width: 85%;
	}
	/* section services end */

	/* section accommodation start */
	.card {
		width: 95%;
		margin-bottom: 20px;
	}
	.card-title {
		font-size: 30px;
	}
	.card-Sub-heading {
		font-size: 20px;
	}
	.card-text {
		font-size: 14px;
	}
	/* section accommodation start */
}
/* Media query tablet end */

/* Media query Mobile start */
@media only screen and (max-width: 600px) {
	/* Navbar start */
	.navbar-toggler {
		margin-right: 5%;
	}
	.navbar-brand {
		padding-left: 5%;
	}
	.container-fluid {
		padding: 0 !important;
	}
	#navbarNav {
		margin-top: 2.5%;
		background: var(--black-color);
		opacity: 0.6;
	}
	.nav-link {
		margin-top: 5%;
		margin-left: 10%;
	}
	/* navbar end */

	/* header start */
	header {
		height: calc(100vh);
		background-image: url("../media/video/mobile/mobile-home-page.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	video {
		display: none;
	}
	/* header end */

	/* Section Accommodation (3 cards) start */
	#accommodation {
		max-width: 90% !important;
		margin: auto;
		justify-content: center;
	}
	.card-text {
		font-size: 14px;
	}
	.col-sm-12.col-md-6.col-lg-4 {
		padding-right: 0 !important;
	}

	.circle-image {
		height: 450px;
		width: 100%;
		/* margin: auto 0; */
	}
	/* Section Accommodation (3 cards) end */

	/* Section Services start */
	.py-5 {
		padding: 0 !important;
	}
	.p-4 {
		padding: 10px 0 !important;
	}
	.row {
		padding-right: 0 !important;
	}
	.row .col-10 {
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
	/* Section Services end */
	.py-5.myContact-Title-Mobile {
		padding: 50px 0 20px 0 !important;
	}
	/* Section Contact start */
	#contact {
		margin: auto;
		max-width: 90%;
	}

	/* Section Contact end */

	/* Footer start */
	.my-footer.bg-dark {
		height: 120px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.social-media {
		padding-top: 10px;
	}
	/* Footer end */
}
/* Media query Mobile end */
